export const PREFIX = "@blog/";

export const GET_BLOG_INIT = `${PREFIX}GET_BLOG_INIT`;
export const GET_BLOG_SUCCESS = `${PREFIX}GET_BLOG_SUCCESS`;
export const GET_BLOG_FAILURE = `${PREFIX}GET_BLOG_FAILURE`;

export const SUBSCRIBE_BLOG_INIT = `${PREFIX}SUBSCRIBE_BLOG_INIT`;
export const SUBSCRIBE_BLOG_SUCCESS = `${PREFIX}SUBSCRIBE_BLOG_SUCCESS`;
export const SUBSCRIBE_BLOG_FAILURE = `${PREFIX}SUBSCRIBE_BLOG_FAILURE`;