// This file is generated automatically by `scripts/build/indices.js`. Please, don't change it.

module.exports = {
  af: require("./af"),
  arSA: require("./ar-SA"),
  bn: require("./bn"),
  de: require("./de"),
  el: require("./el"),
  enCA: require("./en-CA"),
  enGB: require("./en-GB"),
  enUS: require("./en-US"),
  eo: require("./eo"),
  es: require("./es"),
  et: require("./et"),
  fr: require("./fr"),
  gl: require("./gl"),
  he: require("./he"),
  hu: require("./hu"),
  it: require("./it"),
  ja: require("./ja"),
  lt: require("./lt"),
  nb: require("./nb"),
  nl: require("./nl"),
  ptBR: require("./pt-BR"),
  ru: require("./ru"),
  sv: require("./sv"),
  uk: require("./uk"),
  vi: require("./vi"),
  zhCN: require("./zh-CN")
};
